IP=
PORT=8000
NODE_ENV=production
BASEURL=https://iweave.herokuapp.com/
PASSPHRASE=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ENV_VAR=
DATABASE_URL=postgresql://postgres:password@192.168.0.128:5432/iweave?schema=public
MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
TWILIO_ACCOUNT_EMAIL=
TWILIO_ACCOUNT_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_TOKEN=
TWILIO_SERVICE_SID=
NODEMAILER_USER=
NODEMAILER_PASS=
ISSUER_NAME=Weave
SIGNED_BY_EMAIL=appweaveitsol@gmail.com
AUDIENCE_SITE=https://www.iweave.com
RECAPTCA_tooManyRequests_KEY=
RECAPTCA_tooManyRequests_SECRET=
